server {
    listen 80 default_server;

    access_log off;
    autoindex off;
    client_max_body_size 100M;
    charset utf-8;
    root /app;
    gzip off;

    location = /bull-admin {
        return 301 /bull-admin/;
    }

    location /bull-admin/ {
        proxy_pass http://bull-admin:3000/;
    }

    location /static {
        add_header Pragma public;
        add_header Cache-Control "public";
        gzip on;
        gzip_types text/css image/svg+xml;
        try_files $uri @not-found;
    }

    location @not-found {
        return 404;
    }

    location / {
        proxy_pass http://gateway:3000;
    }
}
